# LynxDispatch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lynxdispatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_account_balance_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_message_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_timer_24.xml  ic_outline_assigned_trips_24.xml  ic_outline_directions_car_24.xml  ic_outline_email_24.xml  ic_outline_exit_to_app_24.xml  ic_outline_helping_material_24.xml  ic_outline_home_24.xml  ic_outline_local_car_wash_24.xml  ic_outline_lock_24.xml  ic_outline_settings_24.xml  loginbutton.xml
app/src/main/res/layout/: activity_active_drivers.xml  activity_add_new_vehicle.xml  activity_calculate_trip.xml  activity_create_new_trip_dispatcher.xml  activity_dashboard_dispatcher.xml  activity_dispatch_home.xml  activity_driver_home.xml  activity_fare_parameters.xml  activity_fleet.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_new_trip_estimate.xml  activity_payment.xml  activity_payment_2.xml  activity_payment_3.xml  activity_payment_activity3_2.xml  activity_sign__up_2.xml  activity_sign_up.xml  activity_urgent_trip_detail.xml  nav_header_layout.xml  singlten_active_drivers_layout.xml  singlten_fleet_dispatcher.xml  swipe_layout_dispatcher.xml  swipe_layout_driver.xml
app/src/main/res/menu/: dispatch_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_add_bank_detail_background.xml  map_key.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
