<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateTripActivity">

    <Button
        android:id="@+id/backButton_calculater"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:elevation="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save Trips"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fbcdd2"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="All information  saved in this section on this device if you accidentlly delete the app all the information will be lost"
        android:textAlignment="center"
        android:textColor="#ff4500"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView

        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:mcv_calendarMode="week"
        app:mcv_selectionColor="@color/colorAccent"
        app:mcv_showOtherDates="all" />

    <TextView
        android:id="@+id/nodata_save"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Save Data"
        app:layout_constraintBottom_toTopOf="@+id/newTripEstimatebtn"
        app:layout_constraintEnd_toEndOf="@+id/newTripEstimatebtn"
        app:layout_constraintStart_toStartOf="@+id/newTripEstimatebtn"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">
        android:text="Save Trips"</TextView>

    <Button
        android:id="@+id/newTripEstimatebtn"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/loginbutton"
        android:elevation="10dp"
        android:text="New Trip Estimate"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>